aiogram==2.11.2
aiohttp==3.7.3
aioredis==1.3.1
aiosocksy==0.1.2
aiotg==1.0.0
altgraph==0.17
anticaptchaofficial==1.0.30
apiclient==1.0.4
appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.3.1
astroid==2.4.2
async-lru==1.0.2
async-timeout==3.0.1
asyncpg==0.21.0
attrs==20.3.0
Babel==2.9.0
beautifulsoup4==4.8.2
binance-futures==1.1.0
bottle==0.12.19
bs4==0.0.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
clarifai==2.6.2
click==7.1.2
configparser==3.8.1
credentials==1.1
cryptography==3.2.1
decorator==4.4.2
distlib==0.3.1
Django==3.1.6
dynaconf==3.1.4
EasyProcess==0.3
emoji==1.2.0
environs==8.0.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
ffmpy==0.3.0
ffprobe==0.5
filelock==3.0.12
Flask==1.1.2
free-kassa-py==1.0.2
from==0.1.0
future==0.18.2
google-api-core==1.25.0
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
greenlet==1.0.0
grpcio==1.36.0
hiredis==1.1.0
httplib2==0.18.1
huepy==1.2.1
humanize==3.2.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.3
import==0.0.1
iniconfig==1.1.1
instabot==0.117.0
instaloader==4.6.2
instapy==0.6.13
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==2.6.0
lazy-object-proxy==1.4.3
logger==1.4
loguru==0.5.3
lxml==4.6.2
macholib==1.14
MarkupSafe==1.1.1
marshmallow==3.10.0
mccabe==0.6.1
MeaningCloud-python==2.0.0
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
multidict==5.1.0
ndg-httpsclient==0.5.1
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.6
packaging==20.7
Pillow==8.1.0
pipenv==2020.11.15
playwright==1.9.2
pluggy==0.13.1
plyer==2.0.0
proglog==0.1.9
protobuf==3.14.0
py==1.9.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
pydantic==1.8.1
pydub==0.24.1
pyee==8.1.0
PyGetWindow==0.0.9
pyinstagram==3.0.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylint==2.6.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyobjc==7.1
pyobjc-core==7.1
pyobjc-framework-Accessibility==7.1
pyobjc-framework-Accounts==7.1
pyobjc-framework-AddressBook==7.1
pyobjc-framework-AdServices==7.1
pyobjc-framework-AdSupport==7.1
pyobjc-framework-AppleScriptKit==7.1
pyobjc-framework-AppleScriptObjC==7.1
pyobjc-framework-ApplicationServices==7.1
pyobjc-framework-AppTrackingTransparency==7.1
pyobjc-framework-AuthenticationServices==7.1
pyobjc-framework-AutomaticAssessmentConfiguration==7.1
pyobjc-framework-Automator==7.1
pyobjc-framework-AVFoundation==7.1
pyobjc-framework-AVKit==7.1
pyobjc-framework-BusinessChat==7.1
pyobjc-framework-CalendarStore==7.1
pyobjc-framework-CallKit==7.1
pyobjc-framework-CFNetwork==7.1
pyobjc-framework-ClassKit==7.1
pyobjc-framework-CloudKit==7.1
pyobjc-framework-Cocoa==7.1
pyobjc-framework-Collaboration==7.1
pyobjc-framework-ColorSync==7.1
pyobjc-framework-Contacts==7.1
pyobjc-framework-ContactsUI==7.1
pyobjc-framework-CoreAudio==7.1
pyobjc-framework-CoreAudioKit==7.1
pyobjc-framework-CoreBluetooth==7.1
pyobjc-framework-CoreData==7.1
pyobjc-framework-CoreHaptics==7.1
pyobjc-framework-CoreLocation==7.1
pyobjc-framework-CoreMedia==7.1
pyobjc-framework-CoreMediaIO==7.1
pyobjc-framework-CoreMIDI==7.1
pyobjc-framework-CoreML==7.1
pyobjc-framework-CoreMotion==7.1
pyobjc-framework-CoreServices==7.1
pyobjc-framework-CoreSpotlight==7.1
pyobjc-framework-CoreText==7.1
pyobjc-framework-CoreWLAN==7.1
pyobjc-framework-CryptoTokenKit==7.1
pyobjc-framework-DeviceCheck==7.1
pyobjc-framework-DictionaryServices==7.1
pyobjc-framework-DiscRecording==7.1
pyobjc-framework-DiscRecordingUI==7.1
pyobjc-framework-DiskArbitration==7.1
pyobjc-framework-DVDPlayback==7.1
pyobjc-framework-EventKit==7.1
pyobjc-framework-ExceptionHandling==7.1
pyobjc-framework-ExecutionPolicy==7.1
pyobjc-framework-ExternalAccessory==7.1
pyobjc-framework-FileProvider==7.1
pyobjc-framework-FileProviderUI==7.1
pyobjc-framework-FinderSync==7.1
pyobjc-framework-FSEvents==7.1
pyobjc-framework-GameCenter==7.1
pyobjc-framework-GameController==7.1
pyobjc-framework-GameKit==7.1
pyobjc-framework-GameplayKit==7.1
pyobjc-framework-ImageCaptureCore==7.1
pyobjc-framework-IMServicePlugIn==7.1
pyobjc-framework-InputMethodKit==7.1
pyobjc-framework-InstallerPlugins==7.1
pyobjc-framework-InstantMessage==7.1
pyobjc-framework-Intents==7.1
pyobjc-framework-IOSurface==7.1
pyobjc-framework-iTunesLibrary==7.1
pyobjc-framework-KernelManagement==7.1
pyobjc-framework-LatentSemanticMapping==7.1
pyobjc-framework-LaunchServices==7.1
pyobjc-framework-libdispatch==7.1
pyobjc-framework-LinkPresentation==7.1
pyobjc-framework-LocalAuthentication==7.1
pyobjc-framework-MapKit==7.1
pyobjc-framework-MediaAccessibility==7.1
pyobjc-framework-MediaLibrary==7.1
pyobjc-framework-MediaPlayer==7.1
pyobjc-framework-MediaToolbox==7.1
pyobjc-framework-Metal==7.1
pyobjc-framework-MetalKit==7.1
pyobjc-framework-MetalPerformanceShaders==7.1
pyobjc-framework-MetalPerformanceShadersGraph==7.1
pyobjc-framework-MLCompute==7.1
pyobjc-framework-ModelIO==7.1
pyobjc-framework-MultipeerConnectivity==7.1
pyobjc-framework-NaturalLanguage==7.1
pyobjc-framework-NetFS==7.1
pyobjc-framework-Network==7.1
pyobjc-framework-NetworkExtension==7.1
pyobjc-framework-NotificationCenter==7.1
pyobjc-framework-OpenDirectory==7.1
pyobjc-framework-OSAKit==7.1
pyobjc-framework-OSLog==7.1
pyobjc-framework-PassKit==7.1
pyobjc-framework-PencilKit==7.1
pyobjc-framework-Photos==7.1
pyobjc-framework-PhotosUI==7.1
pyobjc-framework-PreferencePanes==7.1
pyobjc-framework-PushKit==7.1
pyobjc-framework-Quartz==7.1
pyobjc-framework-QuickLookThumbnailing==7.1
pyobjc-framework-ReplayKit==7.1
pyobjc-framework-SafariServices==7.1
pyobjc-framework-SceneKit==7.1
pyobjc-framework-ScreenSaver==7.1
pyobjc-framework-ScreenTime==7.1
pyobjc-framework-ScriptingBridge==7.1
pyobjc-framework-SearchKit==7.1
pyobjc-framework-Security==7.1
pyobjc-framework-SecurityFoundation==7.1
pyobjc-framework-SecurityInterface==7.1
pyobjc-framework-ServiceManagement==7.1
pyobjc-framework-Social==7.1
pyobjc-framework-SoundAnalysis==7.1
pyobjc-framework-Speech==7.1
pyobjc-framework-SpriteKit==7.1
pyobjc-framework-StoreKit==7.1
pyobjc-framework-SyncServices==7.1
pyobjc-framework-SystemConfiguration==7.1
pyobjc-framework-SystemExtensions==7.1
pyobjc-framework-UniformTypeIdentifiers==7.1
pyobjc-framework-UserNotifications==7.1
pyobjc-framework-UserNotificationsUI==7.1
pyobjc-framework-VideoSubscriberAccount==7.1
pyobjc-framework-VideoToolbox==7.1
pyobjc-framework-Virtualization==7.1
pyobjc-framework-Vision==7.1
pyobjc-framework-WebKit==7.1
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyperclip==1.8.1
pyppeteer==0.2.5
pyppeteer-stealth==2.7.3
PyRect==0.1.4
Pyrogram==1.1.13
PyScreeze==0.1.26
PySocks==1.7.1
pyTelegramBotAPI==3.7.4
pytest==6.1.2
python-anticaptcha==0.7.1
python-dotenv==0.15.0
python-telegram-bot==13.3
PyTweening==1.0.3
pytz==2020.4
PyVirtualDisplay==2.0
PyYAML==5.4.1
redis==3.5.3
regex==2020.11.13
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.12.1
rsa==4.6
rubicon-objc==0.4.0
schedule==1.0.0
selenium==3.141.0
selenium-stealth==1.0.6
service-identity==18.1.0
six==1.15.0
soupsieve==1.7
SpeechRecognition==3.8.1
sqlparse==0.4.1
TelegramBotAPI==0.3.2
Telethon @ https://github.com/LonamiWebs/Telethon/archive/master.zip
TikTokApi==3.9.4
TikTokApi-Pyppeteer==3.7.9
tiktokpy==0.8.9
toml==0.10.2
tornado==6.1
tqdm==4.58.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.11
virtualenv==20.2.1
virtualenv-clone==0.5.4
watchdog==1.0.2
webdriverdownloader==1.1.0.3
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
xlib==0.21
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
yarl==1.6.3
